<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header--searchbar">
                <img src="./img/magnifying.svg" class="icon" alt="">
                <input type="text" name="" id="">
            </div>
            <div class="header--notification">
                <img src="/img/bell-solid.svg" class="icon" alt="">
                <img src="./img/2130.jpg" alt="" class="header--profile__small">
                <h2>Morgan Oakley</h2>
            </div>
            <div class="header--profile">
                <img src="./img/2130.jpg" alt="" class="header--profile">
                <p>Hi there,</p>
                <h2>Morgan Oakley (@morgan)</h2>
            </div>
            <div class="header--buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="nav">
            <div class="nav--logo">
                <img src="" alt="">
                <h3>Dashboard</h3>
            </div>
            <div class="nav--links">
                <ul>
                    <li><img src="./img/house-solid.svg" class="nav--links icon" alt="">Home</li>
                    <li><img src="./img/address-card-solid.svg" class="nav--links icon" alt="">Profile</li>
                    <li><img src="./img/message-solid.svg" class="nav--links icon" alt="">Messages</li>
                    <li><img src="./img/clock-solid.svg" class="nav--links icon" alt="">History</li>
                    <li><img src="./img/list-check-solid.svg" class="nav--links icon" alt="">Tasks</li>
                    <li><img src="./img/users-solid.svg" class="nav--links icon" alt="">Communities</li>
                </ul>
            </div>
            <div class="nav--panel">
                <ul>
                    <li><img class="nav--links icon" src="./img/gear-solid.svg" alt="">Settings</li>
                    <li><img class="nav--links icon" src="./img/headset-solid.svg" alt="">Support</li>
                    <li><img class="nav--links icon" src="./img/shield-solid.svg" alt="">Privacy</li>
                </ul>
            </div>
        </div>
        <div class="dashboard">
            <div class="project">
                <div class="project--card">
                    <div class="project--text">
                        <h2>Super Cool Project</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, accusamus!</p>
                    </div>
                    <div class="project--icons">
                        <a href=""><img src="./img/star-solid.svg" alt=""></a>
                        <a href=""><img src="./img/eye-solid.svg" alt=""></a>
                        <a href=""><img src="./img/share-nodes-solid.svg" alt=""></a>
                    </div>
                </div>
                <div class="project--card">
                    <div class="project--text">
                        <h2>Super Cool Project</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, accusamus!</p>
                    </div>
                    <div class="project--icons">
                        <a href=""><img src="./img/star-solid.svg" class="icon" alt=""></a>
                        <a href=""><img src="./img/eye-solid.svg" class="icon" alt=""></a>
                        <a href=""><img src="./img/share-nodes-solid.svg" class="icon" alt=""></a>
                    </div>
                </div>
                <div class="project--card">
                    <div class="project--text">
                        <h2>Super Cool Project</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, accusamus!</p>
                    </div>
                    <div class="project--icons">
                        <a href=""><img src="./img/star-solid.svg" class="icon" alt=""></a>
                        <a href=""><img src="./img/eye-solid.svg" class="icon" alt=""></a>
                        <a href=""><img src="./img/share-nodes-solid.svg" class="icon" alt=""></a>
                    </div>
                </div>
                <div class="project--card">
                    <div class="project--text">
                        <h2>Super Cool Project</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, accusamus!</p>
                    </div>
                    <div class="project--icons">
                        <a href=""><img src="./img/star-solid.svg" class="icon" alt=""></a>
                        <a href=""><img src="./img/eye-solid.svg" class="icon" alt=""></a>
                        <a href=""><img src="./img/share-nodes-solid.svg" class="icon" alt=""></a>
                    </div>
                </div>
                <div class="project--card">
                    <div class="project--text">
                        <h2>Super Cool Project</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, accusamus!</p>
                    </div>
                    <div class="project--icons">
                        <a href=""><img src="./img/star-solid.svg" class="icon" alt=""></a>
                        <a href=""><img src="./img/eye-solid.svg" class="icon" alt=""></a>
                        <a href=""><img src="./img/share-nodes-solid.svg" class="icon" alt=""></a>
                    </div>
                </div>
                <div class="project--card">
                    <div class="project--text">
                        <h2>Super Cool Project</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, accusamus!</p>
                    </div>
                    <div class="project--icons">
                        <a href=""><img src="./img/star-solid.svg" class="icon" alt=""></a>
                        <a href=""><img src="./img/eye-solid.svg" class="icon" alt=""></a>
                        <a href=""><img src="./img/share-nodes-solid.svg" class="icon" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="announcement">
                <div class="announcement--box">
                    <h3>Site Maintenance</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere saepe aperiam quis ad reprehenderit quisquam!</p>
                </div>
                <div class="announcement--box">
                    <h3>Site Maintenance</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere saepe aperiam quis ad reprehenderit quisquam!</p>
                </div>
                <div class="announcement--box">
                    <h3>Site Maintenance</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere saepe aperiam quis ad reprehenderit quisquam!</p>
                </div>
            </div>
            <div class="trending">
                <div class="trending--container">
                    <img src="/img/2130.jpg" class="header--profile__small" alt="">
                    <h2>@tegan</h2>
                    <p>World Peace Builder</p>
                </div>
                <div class="trending--container">
                    <img src="/img/2130.jpg" class="header--profile__small" alt="">
                    <h2>@tegan</h2>
                    <p>World Peace Builder</p>
                </div>
                <div class="trending--container">
                    <img src="/img/2130.jpg" class="header--profile__small" alt="">
                    <h2>@tegan</h2>
                    <p>World Peace Builder</p>
                </div>
                <div class="trending--container">
                    <img src="/img/2130.jpg" class="header--profile__small" alt="">
                    <h2>@tegan</h2>
                    <p>World Peace Builder</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>